<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>handsome正版用户分享社区</title>
    <meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>

</head>
<body class="mdui-theme-primary-blue-grey">


<div class="mdui-container main">
    <div class="mdui-center mdui-text-color-grey-800 mdui-text-center" style="float: left;width:100%;font-size: 35px;">
        加载中……
    </div>



</div>
<div class="" style="">
</div>
<script>
      window.location="./forum/index.html";
</script>
</body>
</html>