<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Handsome 使用文档</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/ico" href="https://www.ihewro.com/favicon.ico">
  <link rel="stylesheet" href="//cdn.bootcss.com/docsify/4.3.0/themes/vue.css">
  </head>
<body>
  <div id="app">加载中……</div>
</body>
<script>
  window.$docsify = {
      homepage: 'home.md',
      coverpage: true,
      subMaxLevel: 9999,
      name: 'handsome',
      loadSidebar: true,
      autoHeader: true,
      auto2top: true,
      repo: 'ihewro/typecho-theme-handsome-docs',
      search: {
        paths: 'auto',
        placeholder: '输入关键字，快速寻找答案 🔍',
        noData: 'No Results! 😞',
        depth: 6,
    }

  }
</script>

<script src="https://unpkg.com/docsify@4.4.1/lib/docsify.min.js"></script>
<script src="//cdn.bootcss.com/docsify/4.3.0/plugins/zoom-image.min.js"></script>
<script src="https://unpkg.com/docsify@4.4.1/lib/plugins/search.min.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?417c70b213920a05c37d6700d8d12164";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</html>
