<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>handsome正版用户分享社区</title>
    <meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <script type="text/javascript" src="./assets/js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="./assets/css/mdui.min.css">
    <link rel="stylesheet" href="./assets/css/project.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/mdui.min.js"></script>
    <style>body{font-family:Microsoft Yahei,serif;}.main{min-width:320px;max-width:600px;margin-top:80px;}.submitButton{margin-top:20px;}@media only screen and (max-width:800px){.main{margin-top:80px;}}

    .mdui-overlay{
        opacity: 1!important;
    }

    </style>

</head>
<body class="mdui-theme-primary-blue-grey">

<div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-theme">
        <a href="javascript:;" class="mdui-typo-headline">handsome正版用户分享社区</a>
        <div class="mdui-toolbar-spacer"></div>
        <a id="exitApp" target="_blank" href="https://ihewro.com" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">face</i></a>
        <a id="editMy" target="_blank" href="http://auth.ihewro.com"  class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">fingerprint</i></a>
    </div>

    <div class="mdui-tab mdui-color-theme mdui-tab-centered" mdui-tab=true>
        <a id="ourBlogs" href="#ourBlogs_tab" class="mdui-ripple mdui-ripple-white">博客展示</a>
        <a id="courses" href="#courses_tab" class="mdui-ripple mdui-ripple-white">自定义修改教程分享</a>
        <!--<a id="forum" href="#forum_tab" class="mdui-ripple mdui-ripple-white">吐槽社区</a>-->
    </div>
</div>

<div class="mdui-container">

    <div class="mdui-center" style="width: 100%;float: left">


        <div id="ourBlogs_tab" class="mdui-p-a-2">

            <div class="owl-carousel owl-theme" id="blog_owl">
            </div>


            <div class="mdui-panel mdui-panel-popout domain_content" mdui-panel>




            </div>


        </div>
        <div id="courses_tab" class="mdui-p-a-2">
            <div class="owl-carousel owl-theme" id="course_owl">
            </div>

            <div class="mdui-panel mdui-panel-popout course_content" mdui-panel>
            </div>
        </div>



<!--
        <div id="forum_tab" class="mdui-p-a-2">

            <div class="mdui-panel mdui-panel-popout course_content" mdui-panel>

                <div class="mc-empty"><div class="title">正在开发中……</div></div>
            </div>
        </div>
-->




    </div>
</div>
<div class="" style="">
</div>
<script>



    var bestBlogTemplate = '<div class="mdui-card">\n' +
        '                    <div class="mdui-card-primary mdui-typo">\n' +
        '                        <div class="mdui-card-primary-title"><a target="_blank" href="{BLOG_URL}">{BLOG_NAME}</a></div>\n' +
        '                        <div class="mdui-card-primary-subtitle">{BLOG_DESC}</div>\n' +
        '                    </div>\n' +
        '                </div>';



    var domainItemTemplate = '<div class="mdui-panel-item" id="item_{ITEM_ID}">\n' +
        '                    <div class="mdui-panel-item-header">{ITEM_TITLE}\n' +
        '                    </div>\n' +
        '                    <div class="mdui-panel-item-body"><p>\n' +
        '                        {ITEM_CONTENT}\n' +
        '                        </p><button class="click_star_domain mdui-btn mdui-color-theme-accent" data-id="{ITEM_ID}"><i class="mdui-menu-item-icon mdui-icon material-icons">thumb_up</i>点赞(<span id="domain_span_{ITEM_ID}">{ITEM_HOT}</span>)</button><button class="click_link mdui-btn mdui-color-theme-accent" data-url="{ITEM_CONTENT}"><i class="mdui-menu-item-icon mdui-icon material-icons">link</i>访问</button>\n' +
        '                    </div>\n' +
        '                </div>';


    var courseItemTemplate = '<div class="mdui-panel-item" id="item_{ITEM_ID}">\n' +
        '                    <div class="mdui-panel-item-header">{ITEM_TITLE}\n' +
        '                    </div>\n' +
        '                    <div class="mdui-panel-item-body"><p>\n' +
        '                        {ITEM_CONTENT}\n' +
        '                        </p><button class="click_link mdui-btn mdui-color-theme-accent" data-url="{ITEM_URL}"><i class="mdui-menu-item-icon mdui-icon material-icons">link</i>访问</button>\n' +
        '                    </div>\n' +
        '                </div>';

    var url = "https://auth.ihewro.com";

    //检查cookie，如果没有登录的信息，则弹出对话框

    $(".operation-menu_button").click(function () {

        mdui.snackbar({message:'未输入关键词！'})
    });


    $("body").delegate("#ourBlogs","show.mdui.tab",function(){
        //请求数据
        if ($(".domain_content").attr("data-status")!=="1"){

            //请求精选博客展示


            $.ajax({
                type: 'Get',
                url: url+"/user/get_best_blog",
                success: function(data) {

                    var blogOwl = $("#blog_owl");
                    blogOwl.html("");
                    data = data.data;
                    console.log(data);
                    if (data){
                        for (var j in data){
                            var item = data[j];
                            //匹配替换
                            var itemHtml = bestBlogTemplate
                                .replace("{BLOG_URL}",item.content)
                                .replace("{BLOG_NAME}",item.title)
                                .replace("{BLOG_DESC}",item.content);
                            blogOwl.append(itemHtml);
                        }
                    }
                    blogOwl.owlCarousel({
                        loop:false,
                        margin:10,
                        stagePadding: 2,
                        nav:true,
                        responsive:{
                            0:{
                                items:1
                            },
                            600:{
                                items:2
                            },
                            1000:{
                                items:6
                            }
                        }
                    });

                }
            });




            $.ajax({
                type: 'Get',
                url: url+"/user/user_domain_list",
                success: function(data) {
                    //
                    var contentContainer = $(".domain_content");

                    contentContainer.html("");
                    data = data.data;
                    console.log(data);
                    if (data){
                        for (var i in data){
                            var item = data[i];
                            //匹配替换
                            var itemHtml = domainItemTemplate
                                .replace("{ITEM_CONTENT}",item.content)
                                .replace("{ITEM_CONTENT}",item.content)
                                .replace("{ITEM_TITLE}",item.title)
                                .replace("{ITEM_HOT}",item.hot)
                                .replace("{ITEM_ID}",item.id)
                                .replace("{ITEM_ID}",item.id)
                                .replace("{ITEM_ID}",item.id)
                                .replace("{ITEM_ID}",item.id);
                            contentContainer.append(itemHtml);
                            $(".domain_content").attr("data-status","1")

                        }

                    }

                }
            });
        }

    });



    $("#courses").on("show.mdui.tab",function () {
        //请求数据
        if ($(".course_content").attr("data-status")!=="1"){

            $.ajax({
                type: 'Get',
                url: url+"/user/user_course_list",
                success: function(data) {
                    //
                    var contentContainer = $(".course_content");
                    var courseOwl = $("#course_owl");

                    contentContainer.html("");
                    data = data.data
                    console.log(data)
                    if (data){
                        for (var i in data){
                            var item = data[i];

                            //如果是精选教程，则显示在幻灯片中
                            if (item.is_best){
                                var owlItem =  bestBlogTemplate
                                    .replace("{BLOG_URL}",item.link)
                                    .replace("{BLOG_NAME}",item.title)
                                    .replace("{BLOG_DESC}",item.content);
                                courseOwl.append(owlItem);
                            }
                            //匹配替换
                            var itemHtml = courseItemTemplate
                                .replace("{ITEM_CONTENT}",item.content)
                                .replace("{ITEM_TITLE}",item.title)
                                .replace("{ITEM_HOT}",item.hot)
                                .replace("{ITEM_URL}",item.link)
                                .replace("{ITEM_ID}",item.id)
                                .replace("{ITEM_ID}",item.id)
                                .replace("{ITEM_ID}",item.id)
                                .replace("{ITEM_ID}",item.id);
                            contentContainer.append(itemHtml);
                            $(".course_content").attr("data-status","1")
                        }
                    }

                    courseOwl.owlCarousel({
                        loop:false,
                        margin:10,
                        stagePadding: 2,
                        nav:true,
                        responsive:{
                            0:{
                                items:1
                            },
                            600:{
                                items:2
                            },
                            1000:{
                                items:4
                            },
                            1600:{
                                items:5
                            }
                        }
                    });

                }
            });
        }

    });




    $("body").delegate(".click_star_domain","click",function(){


        var id = $(this).attr("data-id");

        $.ajax({
            type: 'Get',
            url: url+"/user/add_hot_to_domain?id=" + id,
            success: function(data) {
                console.log(data);
                if (data == 1){
                    mdui.snackbar({
                        message: '点赞成功'
                    });
                    $("#domain_span_"+id).text(parseInt($("#domain_span_"+id).text())+1)
                }

            }
        });


    });

    $("body").delegate(".click_link","click",function(){


        var url = $(this).attr("data-url");
        window.open(url);


    });



    $("body").delegate(".item_delete","click",function(e){

        var id = $(this).attr("date-id");
        $.ajax({
            type: 'Get',
            url: url+"/delete?id=" + id,
            success: function(data) {

                $("#item_"+id).remove();
                mdui.snackbar({
                    message: '销毁了'
                });
            },error: function () {
                console.log("error")

            }
        });
    });


</script>
</body>
</html>